[33mcommit 1d9085855ae25c275b9ae33cbf6a117b59a6c68f[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 23:35:32 2017 +0100

    final commit

[33mcommit 4a33d9ffc1b25e5c07ce9192ac9545d31da44e4b[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 23:32:51 2017 +0100

    ADMIN MODE

[33mcommit 38421d91f16e499fd5bc8b547d5cb4d02a64da36[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:39:44 2017 +0100

    125

[33mcommit 7fa89d0b8d6e8b3a48fddc31f9aab4a0ad8c8fe5[m
Merge: 9880cbc 9bf10be
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:35:29 2017 +0100

    Merge branch 'master' of https://github.com/selimgnaoui/datascience

[33mcommit 9880cbc2f9050f318fa7a9d41890d2caa6b98473[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:34:17 2017 +0100

     final commit

[33mcommit 9bf10be171ae10a508d7c7ae97495f6ac1e6955d[m
Author: selimgnaoui <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:31:55 2017 +0100

    Create README.md

[33mcommit 42acb8a348c04937b48b65fb7e1b5d53c2e7f9d4[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:09:57 2017 +0100

     Issue ex2

[33mcommit cc5f1d02ff93d8b5910c63361dc7212a508d5be0[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Wed Nov 8 01:05:56 2017 +0100

     set db value to null

[33mcommit 242e5b0924643968015f57ea48e7c9c83b37ea9b[m[33m ([m[1;32mdev[m[33m)[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Fri Nov 3 16:56:57 2017 +0100

    s

[33mcommit 0b64490ee87d00dcfbe3a0d2ff9ee5323b40e282[m[33m ([m[1;31morigin/youp[m[33m)[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Fri Nov 3 16:49:50 2017 +0100

    Ok

[33mcommit 588496c3041aab6752cbaee64b0a055c24ef9145[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Fri Nov 3 00:49:28 2017 +0100

    add

[33mcommit 40471668b84aa2bfb9c4b8c9e3d577e2030982c8[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Fri Nov 3 00:43:42 2017 +0100

    ii

[33mcommit de3e3f3f5b7dc530b8dfab242e1fd9a1ad8d2b64[m
Author: gnaouis47 <selim.gnaoui@gmail.com>
Date:   Fri Nov 3 00:33:56 2017 +0100

    Initial commit
